<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="523.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yoxthe.inventoryproject.AddPartController">
   <children>
      <Label alignment="CENTER" layoutX="36.0" layoutY="42.0" prefHeight="17.0" prefWidth="81.0" text="Add Part">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="AddPartCancelBtn" alignment="CENTER" layoutX="361.0" layoutY="337.0" mnemonicParsing="false" onAction="#returnToMain" text="Cancel" />
      <RadioButton fx:id="AddPartInHouseRadio" layoutX="154.0" layoutY="42.0" mnemonicParsing="false" onAction="#inHouseSelected" text="In-House" />
      <RadioButton fx:id="AddPartOutsourcedRadio" layoutX="272.0" layoutY="42.0" mnemonicParsing="false" onAction="#outSourcedSelected" text="Outsourced" />
      <TextField fx:id="AddPartIDField" layoutX="173.0" layoutY="124.0" prefHeight="25.0" prefWidth="125.0" />
      <Label layoutX="62.0" layoutY="128.0" prefHeight="25.0" prefWidth="50.0" text="ID" />
      <TextField fx:id="AddPartNameField" layoutX="173.0" layoutY="155.0" prefHeight="25.0" prefWidth="125.0" />
      <Label layoutX="62.0" layoutY="159.0" prefHeight="25.0" prefWidth="50.0" text="Name" />
      <TextField fx:id="AddPartInvField" layoutX="173.0" layoutY="187.0" prefHeight="25.0" prefWidth="125.0" />
      <Label layoutX="62.0" layoutY="191.0" prefHeight="25.0" prefWidth="50.0" text="Inv" />
      <TextField fx:id="AddPartPriceField" layoutX="173.0" layoutY="216.0" prefHeight="25.0" prefWidth="125.0" />
      <Label layoutX="62.0" layoutY="220.0" prefHeight="25.0" prefWidth="75.0" text="Price/Cost" />
      <TextField fx:id="AddPartMaxField" layoutX="173.0" layoutY="246.0" prefHeight="25.0" prefWidth="125.0" />
      <Label layoutX="62.0" layoutY="250.0" prefHeight="25.0" prefWidth="75.0" text="Max" />
      <TextField fx:id="AddPartDepenField" layoutX="173.0" layoutY="275.0" prefHeight="25.0" prefWidth="125.0" />
      <Label fx:id="AddPartConditionalLbl" layoutX="62.0" layoutY="279.0" prefHeight="25.0" prefWidth="97.0" text="Machine ID" />
      <TextField fx:id="AddPartMinField" layoutX="369.0" layoutY="249.0" prefHeight="25.0" prefWidth="125.0" />
      <Label layoutX="325.0" layoutY="252.0" prefHeight="25.0" prefWidth="50.0" text="Min" />
      <Button fx:id="AddPartSaveBtn" alignment="CENTER" layoutX="300.0" layoutY="337.0" mnemonicParsing="false" onAction="#saveNewPart" text="Save" />
   </children>
</AnchorPane>
